<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top_delete"
        android:contentDescription="@string/top_delete_description"
        android:title="@string/delete_photo"
        app:showAsAction="never" />

    <item
        android:id="@+id/top_edit_photo"
        android:contentDescription="@string/top_edit_description"
        android:title="@string/edit_this_photo"
        app:showAsAction="never" />

</menu>